{
  "name": "simple-regex",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Marvin ROGER",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "jest": "^23.6.0",
    "ts-jest": "^23.1.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  }
}
